# java-application-skeleton

./: .gitignore  LICENSE  README.md  pom.xml
cli/: pom.xml
cli/src/main/java/com/andrewslater/cli/: CommandLineInterface.java
cli/src/main/java/com/andrewslater/skeleton/cli/: CommandLineInterface.java
db-maven-plugin/: pom.xml
db-maven-plugin/src/main/java/com/andrewslater/skeleton/maven/: Names.java  NewMigrationMojo.java  SeedUsersMojo.java
gui/: pom.xml
gui/src/main/java/com/andrewslater/gui/: GUIContextConfiguration.java  Main.java
gui/src/main/java/com/andrewslater/skeleton/gui/: GUI.java  GUIContextConfiguration.java
gui/src/main/resources/: logback.xml
webapp/: .gitignore  Gruntfile.js  README.md  package.json  pom.xml  webpack-config.js
webapp/src/main/java/com/andrewslater/example/: ExampleControllerAdvice.java  Mappings.java  OAuthServerConfiguration.java  SecurityConfiguration.java  WebApplication.java
webapp/src/main/java/com/andrewslater/example/ajax/: TokenController.java
webapp/src/main/java/com/andrewslater/example/annotations/: Patchable.java
webapp/src/main/java/com/andrewslater/example/api/: APIView.java  AdminSettingsAPIController.java  AdminUsersAPIController.java  AvatarAPIController.java  AvatarController.java  Links.java  ModelPatcher.java  SortQuery.java  UserAPIController.java
webapp/src/main/java/com/andrewslater/example/controllers/: AjaxTokenController.java  AppController.java  AvatarController.java  DashboardController.java  SessionController.java  SettingsController.java  UserFileController.java  UserFilesController.java  UsersController.java
webapp/src/main/java/com/andrewslater/example/converters/: Base64EncodedImageHttpMessageConverter.java
webapp/src/main/java/com/andrewslater/example/exceptions/: ForbiddenException.java  NotFoundException.java  VolumeException.java
webapp/src/main/java/com/andrewslater/example/forms/: RegistrationForm.java  RegistrationFormValidator.java
webapp/src/main/java/com/andrewslater/example/models/: AvatarSize.java  Role.java  SystemSettings.java  User.java  UserFile.java  Volume.java  VolumeStatus.java  VolumeType.java
webapp/src/main/java/com/andrewslater/example/react/: ReactEngine.java  ReactEngineFactory.java  ReactException.java  ReactUtils.java
webapp/src/main/java/com/andrewslater/example/repositories/: SystemSettingsRepository.java  UserFilesRepository.java  UserRepository.java  VolumeRepository.java
webapp/src/main/java/com/andrewslater/example/security/: ApplicationUserDetailsService.java  AuthenticationSuccessHandler.java  ExampleAuthenticationSuccessHandler.java  ExampleUserDetailsService.java  SecurityUser.java  UserConfirmationAPIFilter.java  UserConfirmationFilter.java
webapp/src/main/java/com/andrewslater/example/services/: SystemSettingsService.java  (+3 more)
webapp/src/main/resources/: banner.txt  logback.xml
webapp/src/main/resources/config/: application-production.properties  application.properties
webapp/src/main/resources/db/migrations/: V1420340601__create-users-schema.sql  V1420433806__create-system-settings.sql  V1442036804__seed_users_table.sql  V1442958101__create-user-files-table.sql  V1443295873__add-user-avatars.sql  V1444101272__add-micro-avatar.sql  V1462763121__create-spring-security-oauth-schema.sql  V1463329432__add-is-public-to-user-files.sql  V1463329612__add-usage-to-volumes.sql  V1463345216__add-aws-credentials-to-system-settings.sql
webapp/src/main/resources/scss/: application-core.scss
webapp/src/main/resources/static/i18n/: messages.properties
webapp/src/main/resources/templates/: dashboard.html  error.html  invalid_confirmation_token.html  login.html  register.html  registration_disallowed.html  unconfirmed_user.html
webapp/src/main/resources/templates/admin/: create_user.html  edit_system_settings.html  list_users.html  react.html  settings.html  user_not_found.html  view_user.html
webapp/src/main/resources/templates/emails/: user_confirmation.html
webapp/src/main/resources/templates/errors/: 401.html  404.html  500.html
webapp/src/main/resources/templates/fragments/: email_layout.html  footer.html  header_anonymous.html  header_authenticated.html  header_unconfirmed.html  layout.html  notice_pending_email_confirmation.html  react.html  settings_navigator.html
webapp/src/main/resources/templates/project/: list_all_projects.html
webapp/src/main/resources/templates/settings/: account.html
webapp/src/main/webapp/resources/i18n/: messages.properties
webapp/src/main/webapp/resources/js/: APIClient.js  App.js  App.jsx  app.jsx  application-core.js  constants.js  flux.js  hateoas.js  routes.jsx  stylesheets.js
webapp/src/main/webapp/resources/js/actions/: AdminUserActions.js  AdminUsersActions.js  PrincipalActions.js  PrincipalUserActions.js  SystemSettingsActions.js  UserActions.js  index.js
webapp/src/main/webapp/resources/js/components/: ActiveTable.jsx  AdminUsersList.jsx  AnimatedGroup.js  Avatar.jsx  AvatarEditor.jsx  BurgerMenu.jsx  CollapsibleSection.jsx  EmptyView.jsx  Header.jsx  Icon.jsx  ImageCropper.jsx  ProgressBar.jsx  Spinner.jsx  Timestamp.jsx
webapp/src/main/webapp/resources/js/containers/: Chrome.jsx
webapp/src/main/webapp/resources/js/functions/: getSelectedText.js  hasRole.js  isDataURL.js  removeNullProperties.js  translate.js
webapp/src/main/webapp/resources/js/jsx/: list-users.jsx
webapp/src/main/webapp/resources/js/libraries/: jquery.i18n.properties.js  nashorn-polyfill.js
webapp/src/main/webapp/resources/js/middleware/: api.js
webapp/src/main/webapp/resources/js/pages/: Dashboard.jsx  Home.jsx  Preferences.jsx  Profile.jsx
webapp/src/main/webapp/resources/js/reducers/: index.js  pagination.js  principalUserId.js
webapp/src/main/webapp/resources/js/store/: configureStore.js
webapp/src/main/webapp/resources/js/stores/: AdminUserStore.js  AdminUsersStore.js  PrincipalAvatarStore.js  PrincipalUserStore.js  SystemSettingsStore.js  UsersStore.js
webapp/src/main/webapp/resources/scss/: application-core.scss
webapp/src/test/java/com/andrewslater/example/: MappingsTest.java
(+44 files in other folders)
