info.app.name=Java Application Skeleton
info.app.description=Example Java Application
info.build.version=@project.version@

spring.profiles.active=development
server.tomcat.max-threads=50

# TODO: Figure out why NashornScriptEngine ObjectPool caused JMX exception on start
spring.jmx.enabled = false

flyway.locations=classpath:db/migrations

#spring.jackson.serialization.write_dates_as_timestamps=false

jdbc.driverClassName=org.postgresql.Driver
jdbc.driver=postgresql
jdbc.hostname=localhost
jdbc.port=5432
jdbc.minPoolSize=10
jdbc.maxPoolSize=50
jdbc.maxStatements=100
jdbc.testConnection=true
jdbc.db.name=java-app-skeleton
eclipselink.cache.shared.default=false

spring.datasource.url=jdbc:${jdbc.driver}://${jdbc.hostname}:${jdbc.port}/${jdbc.db.name}
spring.datasource.username=No datasource username provided (spring.datasource.username)
spring.datasource.password=No datasource password provided (spring.datasource.password)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate

spring.jackson.mapper.default_view_inclusion=true

spring.mail.host=smtp.sendgrid.net
spring.mail.port=2525
spring.mail.username=Set SMTP username in application properties file
spring.mail.password=Set SMTP password in application properties file

webpack.mode=PRECOMPILED
webpack.hostname=http://localhost:9090


